<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/logo.png" rel="icon">
  <link href="styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Launch page</title>
</head>

<body style="background-color: #63A46C;">

  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c6caca;">
    <div class="container-fluid">
      <a class="navbar-brand"><img id="logo" src="./assets/logo.png" alt="logo"></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">DZDZDZDZDZD</div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">DZDZDZDZDZD</div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">DZDZDZDZDZD</div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">DZDZDZDZDZD</div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">DZDZDZDZDZD</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      </button>
    </div>
  </nav>
  <!-- NavBar -->



  <!-- call to action -->
  <div class="container" id="centercard">
    <div class="card text-center">
      <div class="card-header">
        <h1>The future of <strong>your</strong> healthcare</h1>
      </div>
      <div class="card-body">
        <h2 class="card-title">The brand new website that allows you to learn and know more about being healthy.</h2>
        <a href="https://www.figma.com/file/knE7JWDgeyQ9KmPr1kk8Ym/I'mHealthy?node-id=0%3A1" target="blank" class="btn btn-primary btn-lg">I'm in </a>
      </div>
      <div class="card-footer">
        Coming soon...
      </div>
    </div>
  </div>
  <!-- call to action -->

  <!-- description -->
  <div class="description">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>I'm Healthy is not only a simple website!</h2>
          <p>I'm Healthy regroups all the news about healthcare and provide you the possibility to ask any questions related to this topic.</p>
        </div>
        <div class="col-md-6">
          <img src="./assets/curiosity.png" alt="curiosity logo" id="curiositylogo">
        </div>
      </div>
    </div>
  </div>














  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>